RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.163D-02  3.471D+00
    1    4     1     0  ---    2  2.3D-02  1.2D-03  1.165D-02  3.470D+00
    2    6     0     0  con    1  5.0D+00  1.5D-03  5.586D-03  3.470D+00
    3    7     0     0  con    0  1.0D+00  3.4D-03  4.478D-03  3.470D+00
    4    8     0     0  con    0  1.0D+00  4.3D-03  8.277D-03  3.470D+00
    5    9     0     0  con    0  1.0D+00  1.6D-02  1.465D-02  3.470D+00
    6   10     0     0  con    0  1.0D+00  2.0D-02  1.216D-02  3.470D+00
    7   11     0     0  con    0  1.0D+00  2.8D-02  5.327D-03  3.470D+00
    8   12     0     0  con    0  1.0D+00  5.9D-02  9.536D-03  3.470D+00
    9   13     0     0  con    0  1.0D+00  4.2D-02  1.529D-02  3.470D+00
   10   14     0     0  con    0  1.0D+00  5.9D-02  1.182D-02  3.470D+00
   11   15     0     0  con    0  1.0D+00  2.4D-02  1.772D-03  3.470D+00
   12   16     0     0  con    0  1.0D+00  8.7D-03  5.273D-03  3.470D+00
   13   17     0     0  con    0  1.0D+00  8.7D-03  8.925D-03  3.470D+00
   14   18     0     0  con    0  1.0D+00  3.6D-02  1.934D-02  3.470D+00
   15   19     0     0  con    0  1.0D+00  1.0D-01  7.398D-02  3.470D+00
   16   20     0     0  con    0  1.0D+00  3.0D-02  3.037D-02  3.470D+00
   17   21     0     0  con    0  1.0D+00  1.1D-01  5.732D-02  3.470D+00
   18   22     0     0  con    0  1.0D+00  2.7D-01  9.924D-02  3.469D+00
   19   23     0     0  con    0  1.0D+00  4.0D-01  2.723D-02  3.469D+00
   20   24     0     0  con    0  1.0D+00  1.3D-01  1.653D-02  3.469D+00
   21   25     0     0  con    0  1.0D+00  1.6D-02  2.358D-03  3.469D+00
   22   26     0     0  con    0  1.0D+00  5.9D-03  1.482D-03  3.469D+00
   23   27     0     0  con    0  1.0D+00  1.2D-02  4.475D-03  3.469D+00
   24   28     0     0  con    0  1.0D+00  1.4D-02  5.712D-03  3.469D+00
   25   29     0     0  con    0  1.0D+00  6.1D-03  3.489D-03  3.469D+00
   26   30     0     0  con    0  1.0D+00  6.1D-03  4.419D-04  3.469D+00
   27   31     0     0  con    0  1.0D+00  7.0D-03  1.338D-03  3.469D+00
   28   32     0     0  con    0  1.0D+00  9.3D-04  1.541D-03  3.469D+00
   29   33     0     0  con    0  1.0D+00  4.7D-03  1.963D-03  3.469D+00
   30   34     0     0  con    0  1.0D+00  2.8D-03  9.787D-03  3.469D+00
   31   35     0     0  con    0  1.0D+00  2.1D-03  6.963D-03  3.469D+00
   32   36     0     0  con    0  1.0D+00  3.6D-03  5.291D-03  3.469D+00
   33   37     0     0  con    0  1.0D+00  5.7D-03  3.694D-03  3.469D+00
   34   38     0     0  con    0  1.0D+00  1.5D-02  1.353D-02  3.469D+00
   35   39     0     0  con    0  1.0D+00  1.3D-02  9.282D-03  3.469D+00
   36   40     0     0  con    0  1.0D+00  1.9D-02  3.494D-03  3.469D+00
   37   41     0     0  con    0  1.0D+00  5.9D-03  1.739D-03  3.469D+00
   38   42     0     0  con    0  1.0D+00  3.5D-03  6.900D-04  3.469D+00
   39   43     0     0  con    0  1.0D+00  4.9D-03  3.042D-05  3.469D+00
   40   45     0     0  con    1  4.1D-01  1.5D-03  9.881D-05  3.469D+00
   41   47     0     0  con    1  2.7D-01  1.3D-04  4.050D-05  3.469D+00
   42   49     0     0  con    1  4.5D-01  1.1D-04  5.569D-05  3.469D+00
   43   51     0     0  con    1  3.8D-01  1.2D-04  1.075D-05  3.469D+00
   44   52     0     0  con    0  1.0D+00  1.0D-05  9.504D-06  3.469D+00
   45   53     0     0  con    0  1.0D+00  5.1D-05  1.594D-05  3.469D+00
   46   59     0     0  con    5  1.4D-01  6.2D-06  1.581D-05  3.469D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.848D-03  3.566D+00
    1    4     1     0  ---    2  4.7D-02  3.3D-04  1.788D-03  3.566D+00
    2    6     0     0  con    1  5.0D+00  6.2D-04  1.605D-03  3.566D+00
    3    7     0     0  con    0  1.0D+00  2.6D-03  1.491D-03  3.566D+00
    4    8     0     0  con    0  1.0D+00  3.2D-03  1.782D-03  3.566D+00
    5    9     0     0  con    0  1.0D+00  4.0D-03  2.960D-04  3.566D+00
    6   10     0     0  con    0  1.0D+00  6.1D-04  2.833D-04  3.566D+00
    7   11     0     0  con    0  1.0D+00  5.2D-03  3.117D-04  3.566D+00
    8   12     0     0  con    0  1.0D+00  6.2D-03  4.126D-04  3.566D+00
    9   13     0     0  con    0  1.0D+00  6.1D-03  2.539D-04  3.566D+00
   10   14     0     0  con    0  1.0D+00  1.7D-03  1.927D-04  3.566D+00
   11   15     0     0  con    0  1.0D+00  3.2D-03  1.615D-04  3.566D+00
   12   16     0     0  con    0  1.0D+00  5.2D-03  1.773D-04  3.566D+00
   13   17     0     0  con    0  1.0D+00  5.0D-03  8.251D-05  3.566D+00
   14   18     0     0  con    0  1.0D+00  9.9D-04  3.000D-04  3.566D+00
   15   20     0     0  con    1  8.8D-02  8.0D-05  5.249D-05  3.566D+00
   16   21     0     0  con    0  1.0D+00  2.3D-04  1.923D-05  3.566D+00
   17   22     0     0  con    0  1.0D+00  9.3D-05  1.239D-05  3.566D+00
   18   23     0     0  con    0  1.0D+00  1.7D-04  2.300D-05  3.566D+00
   19   24     0     0  con    0  1.0D+00  3.5D-04  5.467D-05  3.566D+00
   20   25     0     0  con    0  1.0D+00  1.1D-03  1.029D-04  3.566D+00
   21   26     0     0  con    0  1.0D+00  1.6D-03  1.249D-04  3.566D+00
   22   27     0     0  con    0  1.0D+00  2.3D-03  5.809D-05  3.566D+00
   23   29     0     0  con    1  4.6D-01  9.2D-04  9.823D-05  3.566D+00
   24   30     0     0  con    0  1.0D+00  1.2D-04  2.989D-05  3.566D+00
   25   31     0     0  con    0  1.0D+00  2.7D-04  4.485D-06  3.566D+00
   26   32     0     0  con    0  1.0D+00  5.4D-05  2.753D-06  3.566D+00
   27   33     0     0  con    0  1.0D+00  4.1D-05  2.487D-06  3.566D+00
   28   34     0     0  con    0  1.0D+00  7.5D-05  3.100D-05  3.566D+00
   29   35     0     0  con    0  1.0D+00  2.5D-05  1.954D-06  3.566D+00
   30   36     0     0  con    0  1.0D+00  5.0D-05  4.885D-06  3.566D+00
   31   37     0     0  con    0  1.0D+00  3.4D-05  6.617D-06  3.566D+00
   32   39     0     0  con    1  1.3D-01  4.0D-05  2.665D-06  3.566D+00
   33   40     0     0  con    0  1.0D+00  1.6D-05  1.776D-07  3.566D+00
   34   42     0     0  con    1  2.9D-01  3.8D-06  3.553D-07  3.566D+00
   35   43     0     0  con    0  1.0D+00  4.8D-05  4.130D-06  3.566D+00
   36   44     0     0  con    0  1.0D+00  1.2D-05  5.773D-07  3.566D+00
   37   45     0     0  con    0  1.0D+00  1.2D-05  7.994D-07  3.566D+00
   38   47     0     0  con    1  2.9D-01  9.7D-07  3.997D-07  3.566D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.219D-02  3.009D+00
    1    4     1     0  ---    2  5.1D-01  7.0D-03  6.867D-03  3.009D+00
    2    6     0     0  con    1  1.8D-01  6.1D-04  1.088D-03  3.009D+00
    3    8     0     0  con    1  5.0D+00  4.4D-04  9.906D-04  3.009D+00
    4    9     0     0  con    0  1.0D+00  4.9D-03  1.208D-03  3.009D+00
    5   10     0     0  con    0  1.0D+00  3.2D-03  6.058D-04  3.009D+00
    6   11     0     0  con    0  1.0D+00  3.3D-03  3.710D-04  3.009D+00
    7   12     0     0  con    0  1.0D+00  4.5D-03  8.274D-04  3.009D+00
    8   13     0     0  con    0  1.0D+00  6.2D-03  1.186D-03  3.009D+00
    9   14     0     0  con    0  1.0D+00  7.7D-03  8.102D-04  3.009D+00
   10   15     0     0  con    0  1.0D+00  3.8D-03  1.906D-04  3.009D+00
   11   16     0     0  con    0  1.0D+00  1.5D-03  2.331D-04  3.009D+00
   12   17     0     0  con    0  1.0D+00  1.3D-03  4.361D-04  3.009D+00
   13   18     0     0  con    0  1.0D+00  3.9D-03  7.411D-04  3.009D+00
   14   19     0     0  con    0  1.0D+00  7.7D-03  9.407D-04  3.009D+00
   15   20     0     0  con    0  1.0D+00  1.4D-02  7.810D-04  3.009D+00
   16   22     0     0  con    1  9.6D-03  3.7D-04  1.481D-03  3.009D+00
   17   23     0     0  con    0  1.0D+00  1.3D-02  7.872D-04  3.009D+00
   18   24     0     0  con    0  1.0D+00  5.4D-03  2.271D-04  3.009D+00
   19   25     0     0  con    0  1.0D+00  1.2D-03  3.834D-04  3.009D+00
   20   26     0     0  con    0  1.0D+00  2.3D-03  5.925D-04  3.009D+00
   21   27     0     0  con    0  1.0D+00  5.7D-03  7.041D-04  3.009D+00
   22   29     0     0  con    1  3.4D-01  6.6D-03  3.193D-04  3.009D+00
   23   30     0     0  con    0  1.0D+00  7.1D-03  2.475D-04  3.009D+00
   24   31     0     0  con    0  1.0D+00  4.8D-03  6.128D-05  3.009D+00
   25   32     0     0  con    0  1.0D+00  1.4D-03  1.616D-05  3.009D+00
   26   33     0     0  con    0  1.0D+00  1.4D-03  2.487D-05  3.009D+00
   27   34     0     0  con    0  1.0D+00  8.3D-04  6.661D-06  3.009D+00
   28   35     0     0  con    0  1.0D+00  9.5D-05  5.773D-07  3.009D+00
   29   38     0     0  con    2  1.7D-02  5.3D-07  7.105D-07  3.009D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

